WPFAppForDemo/WPFAppForDemo/Pages/PorductsPage.xaml

<Page x:Class="WPFAppForDemo.Pages.PorductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFAppForDemo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1980"
      Title="PorductsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBox  x:Name="TbSearch" Width="700"></TextBox>
            <TextBlock Background="#0000" Foreground="#0000">asdasdasdasd</TextBlock>
            <ComboBox Width="350"></ComboBox>
            <TextBlock Background="#0000" Foreground="#0000">asdasdasdasd</TextBlock>
            <ComboBox Width="350"></ComboBox>
        </StackPanel>
        <ListView  Grid.Column="1" Grid.Row="2" x:Name="LvProducts" BorderBrush="#E5E4E2"  Background="#00cc76" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" d:ItemsSource="{d:SampleData ItemCount=30}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"></UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="#CEFFF9" Width="1650" Orientation="Horizontal">
                        <StackPanel.Effect>
                            <DropShadowEffect Opacity="10" RenderingBias="Performance" Direction="270" ShadowDepth="3" BlurRadius="30" />
                        </StackPanel.Effect>
                        <StackPanel Orientation="Horizontal" >
                            <Border BorderBrush="Black" BorderThickness="3" Margin="40" Width="450" Height="200">
                                <Border.Background>
                                    <ImageBrush x:Name="image" Stretch="UniformToFill"/>
                                </Border.Background>
                                <Image Width="450" Height="200" Source="{Binding Image}"/>
                            </Border>

                            <StackPanel VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProductType}" FontSize="35"></TextBlock>
                                    <TextBlock FontSize="40">|</TextBlock>
                                    <TextBlock Text="{Binding ProductName}" FontSize="35"></TextBlock>
                                    <TextBlock Margin="600 0 0 0" Text="{Binding Price}" FontSize="35"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding Articul}" FontSize="30"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
